committ/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>This week</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Lobster|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/main.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/clear.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/cloudy.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/fog.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/partly-cloudy.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/partly-cloudy-night.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/rain.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/sleet.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/snow.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/wind.css" media="screen" title="no title">
  <link rel="stylesheet" href="stylesheets/windmill.css" media="screen" title="no title">

</head>

<body>
  <section id ="daySection" class= 'day-section'>
    <h1 class= "week-header">TODAY IN *YOUR LOCATION</h1>
    <h2 class= "week-header sub-header">Pick hour</h2>
    <ul id="hour-list" class="hour-list">
      <div class=hour-list-item id='hour0'></div>
      <div class=hour-list-item id ='hour1'></div>
      <div class=hour-list-item id ='hour2'></div>
      <div class=hour-list-item id ='hour3'></div>
      <div class=hour-list-item id ='hour4'></div>
      <div class=hour-list-item id ='hour5'></div>
      <div class=hour-list-item id ='hour6'></div>
      <div class=hour-list-item id ='hour7'></div>
      <div class=hour-list-item id ='hour8'></div>
      <div class=hour-list-item id ='hour9'></div>
      <div class=hour-list-item id ='hour10'></div>
      <div class=hour-list-item id ='hour11'></div>
      <div class=hour-list-item id ='hour12'></div>
      <div class=hour-list-item id ='hour13'></div>
      <div class=hour-list-item id ='hour14'></div>
      <div class=hour-list-item id ='hour15'></div>
      <div class=hour-list-item id ='hour16'></div>
      <div class=hour-list-item id ='hour17'></div>
      <div class=hour-list-item id ='hour18'></div>
      <div class=hour-list-item id ='hour19'></div>
      <div class=hour-list-item id ='hour20'></div>
      <div class=hour-list-item id ='hour21'></div>
      <div class=hour-list-item id ='hour22'></div>
      <div class=hour-list-item id ='hour23'></div>


    </ul>
    <div class="main-day-container" id="mainDayContainer">
      <div class="icon-container" id=icon-container>

      </div>

    </div>
  </section>
  <section id="weekSection" class="week-section">
    <div class="container-loading" id="container-loading">
      <h1 class="loading-header" id="loading">Looking outside for you...</h1>
    <div class="container-cloud">
      <div class="icon-rain-loading">
        <div class="cloud-base">
          <div class="cloud-c2"></div>
          <div class="cloud-c1"></div>
          <div class="cloud-c3"></div>
          <div class="rain-loading drop1"></div>
          <div class="rain-loading drop2"></div>
          <div class="rain-loading drop3"></div>
        </div>
      </div>
    </div>
    </div>
    <h1 class="week-header">THIS WEEK IN *YOUR LOCATION*</h1>
    <div class="whole-list-container" id="whole-list"></div>
  </section>

  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <form action="/" method="post">
    <textarea type="text" name="latt" id="latt"></textarea>
    <textarea type="text" name="long" id="long"></textarea>
    <button type="submit">Submit</button>
  </form>


  <script>
    function initAutocomplete() {
      var pos;

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          console.log(pos);
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      }
      else {
        alert('sorry,your broswer doesnt support Geolocation');
      }

      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      var markers = [];


      searchBox.addListener('places_changed', function() {
              var input = document.getElementById('pac-input');
              getgps(input.value);
            })
        function getgps(input){
          console.log(input);
          var geocoder = new google.maps.Geocoder();
          geocoder.geocode({
            'address': input
          }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
              var lat = document.getElementById('latt');
              var long = document.getElementById('long');

              lat.value = results[0].geometry.location.lat();
              long.value = results[0].geometry.location.lng();
            } else {
              alert("Something got wrong " + status);
            }
        })
      }
    }
  </script>
  <script src='http://code.jquery.com/jquery-latest.min.js'></script>
  <script src="/javascripts/main.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmmJUUvukFE9TlZ-xHYi_K3BUDCo2JGg8&libraries=places&callback=initAutocomplete" async defer></script>
</body>

</html>

committ/src/views/index.pug
extends layout

block content
  h1= title
  input(id="pac-input" class="controls" type="text" placeholder="Search Box")
  form(action="/" method="post")
    textarea(id='latt' name="latt")
    textarea(id='long' name="long")
    button(type="submit")="Submit"
  script(src="/javascripts/google.js")
  section(id ="daySection" class= 'day-section')
    h1(class= "week-header" id='hour-head')='TODAY IN *YOUR LOCATION'
    h2(class= "week-header sub-header")='Pick hour'
    ul(id="hour-list" class="hour-list")
      div(class='hour-list-item' id='hour0')
      div(class='hour-list-item' id='hour1')
      div(class='hour-list-item' id='hour2')
      div(class='hour-list-item' id='hour3')
      div(class='hour-list-item' id='hour4')
      div(class='hour-list-item' id='hour5')
      div(class='hour-list-item' id='hour6')
      div(class='hour-list-item' id='hour7')
      div(class='hour-list-item' id='hour8')
      div(class='hour-list-item' id='hour9')
      div(class='hour-list-item' id='hour10')
      div(class='hour-list-item' id='hour11')
      div(class='hour-list-item' id='hour12')
      div(class='hour-list-item' id='hour13')
      div(class='hour-list-item' id='hour14')
      div(class='hour-list-item' id='hour15')
      div(class='hour-list-item' id='hour16')
      div(class='hour-list-item' id='hour17')
      div(class='hour-list-item' id='hour18')
      div(class='hour-list-item' id='hour19')
      div(class='hour-list-item' id='hour20')
      div(class='hour-list-item' id='hour21')
      div(class='hour-list-item' id='hour22')
      div(class='hour-list-item' id='hour23')
    div(class="main-day-container" id="mainDayContainer")
      div(class="icon-container" id='icon-container')
  section(id="weekSection" class="week-section")
    div(class="container-loading" id="container-loading")
      h1(class="loading-header" id="loading")='Looking outside for you...'
      div(class="container-cloud")
        div(class="icon-rain-loading")
          div(class="cloud-base")
            div(class="cloud-c2")
            div(class="cloud-c1")
            div(class="cloud-c3")
          div(class="rain-loading drop1")
          div(class="rain-loading drop2")
          div(class="rain-loading drop3")
    h1(class="week-header")='THIS WEEK IN *YOUR LOCATION*'
    div(class="whole-list-container" id="whole-list")
  script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmmJUUvukFE9TlZ-xHYi_K3BUDCo2JGg8&libraries=places&callback=initAutocomplete" async defer)
  script(src='http://code.jquery.com/jquery-latest.min.js')
  script(src="/javascripts/main.js")
